{
  "name": "advanced-db-project",
  "version": "1.0.0",
  "description": "CO527 Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server":"nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WishmaL/Advanced-DB-Project.git"
  },
  "author": "WishmaL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WishmaL/Advanced-DB-Project/issues"
  },
  "homepage": "https://github.com/WishmaL/Advanced-DB-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
